{
  "name": "@giurom/tenant-access",
  "version": "1.0.0",
  "description": "Shared tenant / platform access helpers for Giurom microservices",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "jest --config jest.config.js"
  }
}
